# Credenziali Salesforce
SF_USERNAME=your.salesforce.username@example.com
SF_PASSWORD=your-salesforce-password
TOKEN=your-salesforce-token
DOMAIN=login or test

# Configurazione operazione
OBJECT_NAME=CustomField__c
SOQL_QUERY=SELECT Id FROM CustomField__c WHERE SomeField__c = 'test' LIMIT 10
BATCH_SIZE=10000
MAX_WORKERS=5
